export const en = {
    SignIn: "Sign iN",
    SignUp: "Sign up",
    Home: "Home",
    Information: "Information",
    Setting: "Setting",
    Logout: "Logout",
    Dashboard: "Dashboard",
    Personnel: "Personnel",
    Warehouse: "Warehouse",
    Products: "Products",
    StatisticsReports: "Statistics reports",
    ProductCategory: "Product category",
    ProductInformation: "Product information",
    CustomerReport: "Customer report",
    ProductReport: "Product report",
    SalesReport: "Sales report",
    WarehouseConfiguration: "Warehouse configuration",
    EnterWarehouse: "Enter warehouse",
    ExportWarehouse: "Export from warehouse",
    CreateWarehouse: "Create warehouse",
    WarehouseCode: "Warehouse code",
};