export const en = {
    SignIn: "Sign iN",
    SignUp: "Sign up",
    Home: "Home",
    Information: "Information",
    Setting: "Setting",
    Logout: "Logout",
    Dashboard: "Dashboard",
    Personnel: "Personnel",
    Products: "Products",
    StatisticsReports: "Statistics reports",
    ProductCategory: "Product category",
    ProductInformation: "Product information",
    EnterWarehouse: "Enter warehouse",
    CreateWarehouse: "Create warehouse",
    Nation: "Nation",
    Area: "Area",
    DateCreated: "Date created",
    Agree: "Agree",
    Cancel: "Cancel",
    validate: {
        requiredInput: "%s required",
        maxString: "%s with %n characters or less.",
        telephone: "%s is in wrong format",
        vi: "%s special characters cannot be entered",
        validateEmail: "Wrong email format",
        positiveInteger: "%s can only enter positive integers",
        maxValue: "The quantity of products in stock is not enough",
    },
    SelectArea: "Select Area",
    AddNew: "Add New",
    Address: "Address",
    Acreage: "Acreage",
    Tankage: "Tankage",
    Location: "Location",
    Length: "Length",
    Width: "Width",
    Save: "Save",
    NoDataRestore: "Deleted data cannot be restored!",
    UpdateWarehouse: "Update warehouse information",
    PageNotFound: "Page not found",
    EnterEmployeeName: "Enter the employee name",
    WarehouseLocation: "Warehouse location",
    EmployeeCode: "Employee code",
    EmployeeName: "Employee name",
    Role: "Role",
    noData: "No data",
    PleaseCompleteAttribute: "Please complete the attribute",
    Success: "Success",
    ProductName: "Product name",
    Color: "Color",
    CategoryName: "Category name",
    CategoryList: "Category list",
    TotalCategories: "Total categories:",
    CategoryCode: "Category code",
    Properties: "Properties",
    PropertiesList: "List of properties",
    Quantity: "Quantity:",
    PropertyName: "Property name",
    EnterPropertyName: "Enter the property name",
    Add: "Add",
    TotalProducts: "Total number of products: ",
    EnterProperty: "Enter property",
    Material: "Material",
    Weight: "Weight",
    Size: "Size",
    Classify: "Classify",
    ConnectionTypes: "ConnectionTypes",
    Producer: "Producer",
    DefaultProperties: "Default properties",
    CustomProperties: "custom properties",
    Designs: "Designs",
    ProductCode: "Product code",
    Describe: "Describe",
    ProductClassify: "Product classify",
    noti: {
        deleteSuccess: "Delete success",
        delelteFail: "Delelte fail",
        createSuccess: "Create success",
        createFail: "Create fail",
        updateSuccess: "Update success",
        updateFail: "Update Fail",
        fail: "Fail",
        deleteWarehouseFail: "Cannot delete warehouse with products in stock! Please check again",
        deleteProducerFail: "Cannot delete producer that still have products! Please check again",
        deleteClassifyFail: "Cannot delete classify that still have products! Please check again",
        deleteCategoryFail: "Cannot delete category that still have products! Please check again",
        deleteProductFail: "Cannot delete products that are in warehouse! Please check again",
        insertSuccess: "Insert success",
        insertFail: "Insert fail",
        SuccessfulExport: "Exported goods successfully",
        FaildExport: "Export failed",
    },
    ManufacturerList: 'Manufacturer list',
    ManufacturerCode: "Manufacturer code",
    TotalManufacturers: "Total number of manufacturers: ",
    ManufacturerName: "Manufacturer's name",
    Origin: "Origin",
    UpdateManufacturerInfo: "Update manufacturer information",
    AddManufacturer: "Add new manufacturer",
    confirm: {
        many: "Are you sure you want to delete these %s?",
        one: "Are you sure you want to delete this %s?",
    },
    AddProductCategories: "Add new product categories",
    UpdateProductCategories: "Update product categories",
    ListProducts: "",
    Category: "Category",
    AddProductInfo: "Add new product information",
    UpdateProductInfo: "Update product information",
    ClassificationList: "Classification list",
    TotalClassification: "Total classification: ",
    ClassificationCode: "Classification code",
    ClassificationName: "Classification name",
    AddClassification: "Add new classification",
    UserName: "UserName",
    PassWord: "PassWord",
    ForgotPassword: "Forgot password?",
    HaveAccount: "Already have an account?",
    ReEnterPassword: "Re-enter the password",
    Name: "Name",
    LastName: "Last name",
    Email: "Email",
    PhoneNumber: "Phone mumber",
    LoginAgain: "Already have an account, log in again",
    DevelopmentStage: "The function is in the development stage",
    UpdateWarehouseInfo: "Update warehouse information",
    AddEmployee: "Add new employee",
    PersonnelList: "Personnel list",
    NumberOfPersonnel: "Number of personnel",
    UpdateEmployee: "Update employee",
    EnterProducerName: "Enter the producer name",
    DetailCategory: "Detail category",
    All: "All",
    Customer: "Custommer",
    Age: "Age",
    AgeRatioCustomers: "Age ratio of customers",
    ReturnCustomerRate: "Return customer rate",
    datetime: {
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
    },
    Year: "Year",
    Revenue: "Revenue",
    ProductDistributionCategory: "Product Distribution by Category",
    CurrentRevenue: "Current revenue",
    SelectYear: "Select year",
    CustomerCode: "Customer code",
    CustomerName: "Customer name",
    NumberPurchases: "Number of purchases",
    TotalValueOrders: "Total value of orders",
    NumberCategories: "Number of categories",
    NumberManufacturers: "Number of manufacturers",
    NumberClassifications: "Number of classifications",
    ClassificationStatistics: "Classification statistics",
    ProductQuantity: "",
    Month: "Month",
    Present: "Present",
    SelectMonth: "Select month",
    MonthlyRevenueDetails: "Monthly revenue details",
    RevenuePerWarehouse: "Revenue per warehouse",
    RevenueStatisticsRegion: "Revenue statistics by region",
    ImportHistory: "Import history",
    GoodsReceiptCode: "Goods receipt code",
    TotalValueOrder: "Total value of order",
    SelectDay: "Select day",
    Selectquarter: "Select quarter",
    LookUpImportHistory: "Look up import history",
    LookUpExportHistory: "Look up export history",
    ExportHistory: "Export history",
    ExportGoods: "Export goods",
    GoodsIssueCode: "Goods issue code",
    ExportDate: "Export date",
    AddToList: "Add to list",
    NewProduct: "New prodct",
    ProductsInWarehouse: "products in warehouse",
    AddNewProducts: "Add new products",
    UpdateProductQuantity: "Update product quantity",
    ListProductsWarehouse: "List of products in the warehouse",
    CurrentQuantity: "Current quantity",
    ProductListUpdatedQuantity: "Product list with updated quantity",
    ImportGoods: "Import goods",
    Language: "Language",
    Vietnamese: "Vietnamese",
    English: "English",
    SelectLanguage: "Select language",
    Reload: "Reload(F5)",
    PriceConfiguration: "Price configuration",
    EditUnitPrice: "Edit unit price",
    ClientInformation: "Client information",
    PleaseConfigureSellingPrice: "Please configure the selling price",
    ErrorNotConfigPrice: "Some products are not displayed because the order has not been set up yet",
    pruchaseTimes: {
        OneTime: "1 times",
        TwoTime: "2 times",
        ThreeOrMore: "3 times or more",
    },
    FirstLastName: "First and last name",
    InvalidAccount: "Username or password is incorrect",
    LoginSuccessful: "Login successful",
    RegisterFailed: "Sign up failed",
    ImportAndExport: "Import and Export",
    WeeklyRevenue: "weekly revenue",
    dayInWeek: {
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
    },
    reportCustomer: {
        title: "Customer report",

        NumberNewCustomers: "Number of new customers",
        total: "Total customers",
        TotalPurchases: "Total purchases",
        StatisticsPurchases: "Statistics on purchases",
        NumberNewCustomersYear: "Number of New Customers by Year",
        ListPotentialCustomers: "List of potential customers",

    },
    reportProduct: {
        title: "Product report",
        total: "Total number of products",
        provider: "Provider",
        sector: "Sector",
        categoryS: "Category statistics",
        sectorS: "Sector statistics",
        classifyS: "Classification Statistics",
        productRanking: "Product ranking",
        bestSelling: "Best selling",
        slowSelling: "Slow selling",
    },
    numberSectors: "Number of sectors",
    sectorsName: "Sector name",
    reportSale: {
        title: "Sales report",
        currentRevenue: "Current revenue",
        total: "Total revenue",
        averageDaily: "Average daily",
        averageMonthly: "Average monthly",
        averageQuarterly: "Average quarterly",
        revenueEachMonth: "Revenue each month",
        dailyRevenue: "Daily revenue",
        weeklyRevenue: "Weekly revenue",
        monthlyRevenue: "Monthly revenue",
        orderQuantity: "Order quantity",
        directOrder: "Direct order",
        ordersByQuarter: "Orders by quarter",
        onlineOrders: "Online orders",
        deliverySuccessful: "Delivery successful",
        ordersFailed: "Order failed",
        platformRevenue: "Platform revenue",
        directRevenue: "Direct revenue",
        onlineRevenue: "Online revenue",
        quarterlyRevenue: "Quarterly revenue",
        revenueIndustry: "Revenue by industry",
        topSelling: "Top selling products",
        todayOrders: "Today's orders",
        orderSuccessRate: "Order Success Rate",
    },
    reportCommon: {
        byWeek: "By week",
        byMonth: "By month",
        byQuater: "By quater",
        byYear: "By year",
        sinceLastWeek: "Since last week",
        sinceLastMonth: "Since last month",
        sinceLastQuater: "Since last quater",
        sinceLastYear: "Since last year",
        preWeek: "Previous week",
        currentWeek: "Current week",
        overview: "Overview",
        detail: "Detail",
        order: "Order",
        today: "Today",
        sinceYesterday: "Since yesterday",
        Growth: "Growth",
    },
    product: {
        name: "Product name",
        price: "Price",
        list: "List of products",
        quantity: "Product quantity",
        category: "Product category",
        type: "Product type",
        sku: "SKU code",
        barcode: "Barcode",
        cost: "Cost",
        title: "Product",
        selectCategory: "Select category",
        unitPrice: "Unit price",
    },
    warehouse: {
        infor: "Warehouse information",
        title: 'Warehouse',
        list: "Warehouse List",
        number: "Number of warehouses",
        addNew: "Add new warehouse",
        insertName: 'Insert name warehouse',
        code: 'Warehouse code',
        name: 'Warehouse name',
        address: "Address",
        staffCharge: "Staff in charge",
        validCode: "Warehouse code cannot be blank",
        validName: "Warehouse name cannot be blank",
        validAddress: "Warehouse address cannot be blank",
        import: "Import",
        export: "Export",
        inventory: "Inventory",
        available: "Available",
        soldOut: "Sold out",
        listImport: "Inventory receiving list",
        numberImport: "Quantity of shipments",
        createImport: "Create import order",
        codeOrders: "Code orders",
        importBranch: "Import branch",
        quantityImported: "Quantity imported",
        select: "Select warehouse",
    },
    common: {
        importFile: "Import file",
        search: "Search",
        save: "Save",
        delete: "Delete",
        edit: "Update information",
        all: "All",
        exportFile: "Export file",
        time: "Time",
        selectTime: "Select date",
        importStatus: "Import status",
        dateCreate: "Date created",
        status: "Status",
        totalValue: "Total value",
        completed: "Compeleted",
        pending: "Pending",
        payment: "Payment",
        totalAmount: "Total amount",
        coupons: "Coupons",
        selectCoupon: "Select coupon",
        moneyToPay: "Money to pay supplier",
        discount: "Discount",
        additionalInfo: "Additional info",
        selectMultiple: "Select multiple",
        quantity: "Quantity"
    },
    inventory: {
        category: "Inventory category",
        search: "Search by SKU code, product name, barcode",
        viewProductList: "View product list",
        canSold: "Can be sold",
        importDate: "Expected import date",
        purchaseCode: "Purchase order code",
        referenceCode: "Reference code",
        enterReferenceCode: "Enter reference code",
        enterPurchaseCode: "Enter Purchase order code",

    },
    supplier: {
        title: "Supplier",
        select: "Select supplier",
    },
    staff: {
        select: "Select responsible staff",

    },
};