export const en = {
    SignIn: "Sign iN",
    SignUp: "Sign up",
    Home: "Home",
    Information: "Information",
    Setting: "Setting",
    Logout: "Logout",
    Dashboard: "Dashboard",
    Personnel: "Personnel",
    Warehouse: "Warehouse",
    Products: "Products",
    StatisticsReports: "Statistics reports",
    ProductCategory: "Product category",
    ProductInformation: "Product information",
    WarehouseConfig: "Warehouse configuration",
    EnterWarehouse: "Enter warehouse",
    ExportWarehouse: "Export from warehouse",
    CreateWarehouse: "Create warehouse",
    WarehouseCode: "Warehouse code",
    warehouseName: "warehouse name",
    EnterWarehouseName: "Enter the warehouse name",
    Nation: "Nation",
    Area: "Area",
    DateCreated: "Date created",
    Search: "Search",
    Agree: "Agree",
    Cancel: "Cancel",
    validate: {
        requiredInput: "%s required",
        maxString: "%s with %n characters or less.",
        telephone: "%s is in wrong format",
        vi: "%s special characters cannot be entered",
        validateEmail: "Wrong email format",
        positiveInteger: "%s can only enter positive integers",
        maxValue: "The quantity of products in stock is not enough",
    },
    Delete: "Delete",
    SelectNation: "Select Nation",
    SelectArea: "Select Area",
    WarehouseList: "Warehouse List",
    NumberOfWarehouses: "Number of warehouses",
    AddNew: "Add New",
    Address: "Address",
    Acreage: "Acreage",
    Tankage: "Tankage",
    Location: "Location",
    Length: "Length",
    Width: "Width",
    Save: "Save",
    NoDataRestore: "Deleted data cannot be restored!",
    UpdateWarehouse: "Update warehouse information",
    PageNotFound: "Page not found",
    EnterEmployeeName: "Enter the employee name",
    SelectWarehouseLocation: "Select warehouse location",
    WarehouseLocation: "Warehouse location",
    EmployeeCode: "Employee code",
    EmployeeName: "Employee name",
    Role: "Role",
    noData: "No data",
    PleaseCompleteAttribute: "Please complete the attribute",
    Success: "Success",
    ProductName: "Product name",
    Color: "Color",
    CategoryName: "Category name",
    CategoryList: "Category list",
    TotalCategories: "Total categories:",
    CategoryCode: "Category code",
    Properties: "Properties",
    PropertiesList: "List of properties",
    Quantity: "Quantity:",
    PropertyName: "Property name",
    EnterPropertyName: "Enter the property name",
    Add: "Add",
    TotalProducts: "Total number of products: ",
    EnterProperty: "Enter property",
    Material: "Material",
    Weight: "Weight",
    Size: "Size",
    Classify: "Classify",
    ConnectionTypes: "ConnectionTypes",
    Producer: "Producer",
    DefaultProperties: "Default properties",
    CustomProperties: "custom properties",
    Designs: "Designs",
    ProductCode: "Product code",
    Describe: "Describe",
    ProductClassify: "Product classify",
    noti: {
        deleteSuccess: "Delete success",
        delelteFail: "Delelte fail",
        createSuccess: "Create success",
        createFail: "Create fail",
        updateSuccess: "Update success",
        updateFail: "Update Fail",
        fail: "Fail",
        deleteWarehouseFail: "Cannot delete warehouse with products in stock! Please check again",
        deleteProducerFail: "Cannot delete producer that still have products! Please check again",
        deleteClassifyFail: "Cannot delete classify that still have products! Please check again",
        deleteCategoryFail: "Cannot delete category that still have products! Please check again",
        deleteProductFail: "Cannot delete products that are in warehouse! Please check again",
        insertSuccess: "Insert success",
        insertFail: "Insert fail",
        SuccessfulExport: "Exported goods successfully",
        FaildExport: "Export failed",
    },
    ManufacturerList: 'Manufacturer list',
    ManufacturerCode: "Manufacturer code",
    TotalManufacturers: "Total number of manufacturers: ",
    ManufacturerName: "Manufacturer's name",
    Origin: "Origin",
    UpdateManufacturerInfo: "Update manufacturer information",
    AddManufacturer: "Add new manufacturer",
    confirm: {
        many: "Are you sure you want to delete these %s?",
        one: "Are you sure you want to delete this %s?",
    },
    AddProductCategories: "Add new product categories",
    UpdateProductCategories: "Update product categories",
    ListProducts: "List of products",
    Category: "Category",
    AddProductInfo: "Add new product information",
    UpdateProductInfo: "Update product information",
    ClassificationList: "Classification list",
    TotalClassification: "Total classification: ",
    ClassificationCode: "Classification code",
    ClassificationName: "Classification name",
    AddClassification: "Add new classification",
    UserName: "UserName",
    PassWord: "PassWord",
    ForgotPassword: "Forgot password?",
    HaveAccount: "Already have an account?",
    ReEnterPassword: "Re-enter the password",
    Name: "Name",
    LastName: "Last name",
    Email: "Email",
    PhoneNumber: "Phone mumber",
    LoginAgain: "Already have an account, log in again",
    DevelopmentStage: "The function is in the development stage",
    StaffCharge: "Staff in charge",
    UpdateWarehouseInfo: "Update warehouse information",
    AddEmployee: "Add new employee",
    SelectWarehouse: "Select warehouse",
    PersonnelList: "Personnel list",
    NumberOfPersonnel: "Number of personnel",
    UpdateEmployee: "Update employee",
    EnterProducerName: "Enter the producer name",
    DetailCategory: "Detail category",
    All: "All",
    Customer: "Custommer",
    Age: "Age",
    AgeRatioCustomers: "Age ratio of customers",
    ReturnCustomerRate: "Return customer rate",
    datetime: {
        january: "January",
        february: "February",
        march: "March",
        april: "April",
        may: "May",
        june: "June",
        july: "July",
        august: "August",
        september: "September",
        october: "October",
        november: "November",
        december: "December",
    },
    Year: "Year",
    Revenue: "Revenue",
    ProductDistributionCategory: "Product Distribution by Category",
    NumberOfWarehouses2: "Number of warehouses",
    CurrentRevenue: "Current revenue",
    BestSellingProduct: "Best - selling product",
    SelectYear: "Select year",
    CustomerCode: "Customer code",
    CustomerName: "Customer name",
    NumberPurchases: "Number of purchases",
    TotalValueOrders: "Total value of orders",
    NumberCategories: "Number of categories",
    NumberManufacturers: "Number of manufacturers",
    NumberClassifications: "Number of classifications",
    ClassificationStatistics: "Classification statistics",
    ProductQuantity: "Product quantity",
    ListBestSellingProducts: "List of best-selling products",
    ListSlowSellingProducts: "List of slow selling products",
    Month: "Month",
    Present: "Present",
    SelectMonth: "Select month",
    MonthlyRevenueDetails: "Monthly revenue details",
    RevenuePerWarehouse: "Revenue per warehouse",
    RevenueStatisticsRegion: "Revenue statistics by region",
    ImportHistory: "Import history",
    GoodsReceiptCode: "Goods receipt code",
    ImportDate: "Import date",
    TotalValueOrder: "Total value of order",
    SelectDay: "Select day",
    Selectquarter: "Select quarter",
    LookUpImportHistory: "Look up import history",
    LookUpExportHistory: "Look up export history",
    ExportHistory: "Export history",
    ExportGoods: "Export goods",
    GoodsIssueCode: "Goods issue code",
    ExportDate: "Export date",
    AddToList: "Add to list",
    NewProduct: "New prodct",
    ProductsInWarehouse: "products in warehouse",
    AddNewProducts: "Add new products",
    UpdateProductQuantity: "Update product quantity",
    ListProductsWarehouse: "List of products in the warehouse",
    CurrentQuantity: "Current quantity",
    ProductListUpdatedQuantity: "Product list with updated quantity",
    ImportGoods: "Import goods",
    Language: "Language",
    Vietnamese: "Vietnamese",
    English: "English",
    SelectLanguage: "Select language",
    Reload: "Reload(F5)",
    PriceConfiguration: "Price configuration",
    UnitPrice: "Unit price",
    EditUnitPrice: "Edit unit price",
    ClientInformation: "Client information",
    PleaseConfigureSellingPrice: "Please configure the selling price",
    ErrorNotConfigPrice: "Some products are not displayed because the order has not been set up yet",
    pruchaseTimes: {
        OneTime: "1 times",
        TwoTime: "2 times",
        ThreeOrMore: "3 times or more",
    },
    FirstLastName: "First and last name",
    InvalidAccount: "Username or password is incorrect",
    LoginSuccessful: "Login successful",
    RegisterFailed: "Sign up failed",
    ImportAndExport: "Import and Export",
    WeeklyRevenue: "weekly revenue",
    dayInWeek: {
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
    },
    reportCustomer: {
        title: "Customer report",

        NumberNewCustomers: "Number of new customers",
        total: "Total customers",
        TotalPurchases: "Total purchases",
        StatisticsPurchases: "Statistics on purchases",
        NumberNewCustomersYear: "Number of New Customers by Year",
        ListPotentialCustomers: "List of potential customers",

    },
    reportProduct: {
        title: "Product report",
        total: "Total number of products",
        provider: "Provider",
        sector: "Sector",
        categoryS: "Category statistics",
        sectorS: "Sector statistics",
        classifyS: "Classification Statistics",
        productRanking: "Product ranking",
        bestSelling: "Best selling",
        slowSelling: "Slow selling",
    },
    numberSectors: "Number of sectors",
    sectorsName: "Sector name",
    reportSale: {
        title: "Sales report",
        currentRevenue: "Current revenue",
        total: "Total revenue",
        averageDaily: "Average daily",
        averageMonthly: "Average monthly",
        averageQuarterly: "Average quarterly",
        revenueEachMonth: "Revenue each month",
        dailyRevenue: "Daily revenue",
        weeklyRevenue: "Weekly revenue",
        monthlyRevenue: "Monthly revenue",
        orderQuantity: "Order quantity",
        directOrder: "Direct order",
        ordersByDay: "Orders by day",
        onlineOrders: "Online orders",
        deliverySuccessful: "Delivery successful",
        ordersFailed: "Order failed",
    },
    reportCommon: {
        byWeek: "By week",
        byMonth: "By month",
        byQuater: "By quater",
        byYear: "By year",
        sinceLastWeek: "Since last week",
        sinceLastMonth: "Since last month",
        sinceLastQuater: "Since last quater",
        sinceLastYear: "Since last year",
        preWeek: "Previous week",
        currentWeek: "Current week",
        overview: "Overview",
        detail: "Detail",
        order: "Order",
        today: "Today",
        sinceYesterday: "Since yesterday",
    },
};