export const vi = {
    SignIn: "Đăng nhập",
    SignUp: "Đăng ký",
    Home: "Trang chủ",
    Information: "Thông tin cá nhân",
    Setting: "Cài đặt",
    Logout: "Đăng xuất",
    Dashboard: "Dashboard",
    Personnel: "Nhân sự",
    Warehouse: "Kho hàng",
    Products: "Sản phẩm",
    StatisticsReports: "Báo cáo thống kê",
    ProductCategory: "Chủng loại sản phẩm",
    ProductInformation: "Thông tin sản phẩm",
    CustomerReport: "Báo cáo khách hàng",
    ProductReport: "Báo cáo sản phẩm",
    SalesReport: "Báo cáo doanh thu",
    WarehouseConfiguration: "Cấu hình kho",
    EnterWarehouse: "Nhập kho",
    ExportWarehouse: "Xuất kho",
    CreateWarehouse: "Thêm mới kho hàng",
    WarehouseCode: "Mã kho",
    warehouseName: "Tên kho hàng",
    EnterWarehouseName: "Nhập tên kho hàng",
    Nation: "Quốc gia",
    Area: "Khu vực",
    DateCreated: "Ngày tạo",
    Search: "Tìm kiếm",
    Agree: "Đồng ý",
    Cancel: "Hủy",
    validate: {
        requiredInput: "Xin vui lòng hoàn thiện %s",
    },
    Delete: "Xóa",
    SelectNation: "Chọn quốc gia",
    SelectArea: "Chọn khu vực",
    WarehouseList: "Danh sách kho",
    NumberOfWarehouses: "Số lượng kho hàng:",
    AddNew: "Thêm mới",
    WarehouseInformation: "Thông tin kho hàng",
    Address: "Địa chỉ",
    Acreage: "Diện tích",
    Tankage: "Sức chứa",
    Location: "Vị trí",
    Length: "Chiều dài",
    Width: "Chiều rộng",
    Save: "Lưu",
    NoDataRestore: "Dữ liệu bị xóa sẽ không thể khôi phục!",
    UpdateWarehouse: "Cập nhật thông tin kho hàng",
    PageNotFound: "Không tìm thấy trang",
    EnterEmployeeName: "Nhập tên nhân viên",
    SelectWarehouseLocation: "Chọn vị trí kho",
    WarehouseLocation: "Vị trí kho",
    EmployeeCode: "Mã nhân viên",
    EmployeeName: "Tên nhân viên",
    Role: "Chức vụ",
    noData: "Không có dữ liệu",
    PleaseCompleteAttribute: "Vui lòng hoàn thiện thuộc tính",
    Success: "Thành công",
    ProductName: "Tên sản phẩm",
    Color: "Màu sắc",
    CategoryName: "Tên chủng loại",
    CategoryList: "Danh sách chủng loại",
    TotalCategories: "Tổng số chủng loại:",
    CategoryCode: "Mã chủng loại",
    Properties: "Thuộc tính",
    PropertiesList: "Danh sách thuộc tính",
    Quantity: "Số lượng:",
    PropertyName: "Tên thuộc tính",
    EnterPropertyName: "Nhập tên thuộc tính",
    Add: "Thêm",
    TotalProducts: "Tổng số sản phẩm: ",
    EnterProperty: "Nhập thuộc tính",
    Material: "Chất liệu",
    Weight: "Trọng lượng",
    Size: "Kích thước",
    Classify: "Phân loại",
    ConnectionTypes: "Kiểu kết nối",
    Producer: "Hãng sản xuất",
    DefaultProperties: "Thuộc tính mặc định",
    CustomProperties: "Thuộc tính mở rộng",
    Designs: "Thiết kế",
    ProductCode: "Mã sản phẩm",
    Describe: "Mô tả",
    ProductClassify: "Phân loại sản phẩm",
    noti: {
        deleteSuccess: "Xóa thành công",
        delelteFail: "Xóa thất bại",
        createSuccess: "Tạo mới thành công",
        createFail: "Tạo mới thất bại",
        updateSuccess: "Cập nhật thành công",
        updateFail: "Cập nhật thất bại",
        fail: "Thất bại",
    },
    ManufacturerList: "Danh sách hãng sản xuất",
    ManufacturerCode: "Mã hãng sản xuất",
    TotalManufacturers: "Tổng số hãng sản xuất: ",
    ManufacturerName: "Tên hãng sản xuất",
    Origin: "Xuất xứ",
    UpdateManufacturerInfo: "Cập nhật thông tin hãng sản xuất",
    AddManufacturer: "Thêm mới hãng sản xuất",
    confirm: {
        many: "Bạn có chắc chắn muốn xóa những %s này?",
        one: "Bạn có chắc chắn muốn xóa %s này?",
    },
    AddProductCategories: "Thêm mới chủng loại sản phẩm",
    UpdateProductCategories: "Cập nhât chủng loại sản phẩm",
    ListProducts: "Danh sách sản phẩm",
    Category: "Chủng loại",
    AddProductInfo: "Thêm mới thông tin sản phẩm",
    UpdateProductInfo: "Cập nhật thông tin sản phẩm",
    ClassificationList: "Danh sách phân loại",
    TotalClassification: "Tổng số phân loại: ",
    ClassificationCode: "Mã phân loại",
    ClassificationName: "Tên phân loại",
    AddClassification: "Thêm mới phân loại",
};