export const vi = {
    SignIn: "Đăng nhập",
    SignUp: "Đăng ký",
    Home: "Trang chủ",
    Information: "Thông tin cá nhân",
    Setting: "Cài đặt",
    Logout: "Đăng xuất",
    Dashboard: "Dashboard",
    Personnel: "Nhân sự",
    Warehouse: "Kho hàng",
    Products: "Sản phẩm",
    StatisticsReports: "Báo cáo thống kê",
    ProductCategory: "Chủng loại sản phẩm",
    ProductInformation: "Thông tin sản phẩm",
    CustomerReport: "Báo cáo khách hàng",
    ProductReport: "Báo cáo sản phẩm",
    SalesReport: "Báo cáo doanh thu",
    WarehouseConfiguration: "Cấu hình kho",
    EnterWarehouse: "Nhập kho",
    ExportWarehouse: "Xuất kho",
    CreateWarehouse: "Tạo kho hàng",
    WarehouseCode: "Mã kho",
    warehouseName: "Tên kho hàng",
    EnterWarehouseName: "Nhập tên kho hàng",
    Nation: "Quốc gia",
    Area: "Khu vực",
    DateCreated: "Ngày tạo",
    Search: "Tìm kiếm",
    Agree: "Đồng ý",
    Cancel: "Hủy",
    ConfirmDeletWarehouses: "Bạn có chắc chắn muốn xóa những kho hàng này không?",
    validate: {
        requiredInput: "Xin vui lòng hoàn thiện %s",
    },
};